{
  "name": "suivi-hotel-r2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "dxf-parser": "^1.1.2",
    "typescript": "^5.9.3",
    "vite": "8.3.0"
  }
}
